50:int LED3_pin = 12;
83:  pinMode(LED3_pin, OUTPUT);
89:  digitalWrite(LED3_pin, LED_ON);
115:      digitalWrite(LED3_pin, LED_ON);
131:       digitalWrite(LED3_pin, LED_ON);
142:           LED_pin = LED3_pin;
159:      digitalWrite(LED3_pin, LED_ON);     
175:      digitalWrite(LED3_pin, LED_ON);
195:        digitalWrite(LED3_pin, LED_ON);
202:        digitalWrite(LED3_pin, LED_ON);
215:        digitalWrite(LED3_pin, LED_ON);
222:        digitalWrite(LED3_pin, LED_ON);
235:        digitalWrite(LED3_pin, LED_OFF);
242:        digitalWrite(LED3_pin, LED_ON);
333:     digitalWrite(LED3_pin, LED_OFF);
364:        digitalWrite(LED3_pin, LED_ON);
390:        digitalWrite(LED3_pin, LED_ON);
397:        digitalWrite(LED3_pin, LED_ON);
416:        digitalWrite(LED3_pin, LED_ON);
465:    digitalWrite(LED3_pin, LED_OFF);
490:        digitalWrite(LED3_pin, LED_ON);
509:        digitalWrite(LED3_pin, LED_OFF);
528:        digitalWrite(LED3_pin, LED_ON);
547:        digitalWrite(LED3_pin, LED_ON);
566:        digitalWrite(LED3_pin, LED_ON);
585:        digitalWrite(LED3_pin, LED_ON);
