.. pywfom documentation master file, created by
   sphinx-quickstart on Sun Dec 13 16:42:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to
==================================
.. image:: images/banner.png

Wide-Field Optical Mapping, but with Python
-------------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: pywfom
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
