.. _install:

.. _`Windows 10` : https://www.microsoft.com/en-gb/software-download/windows10ISO
.. _`Linux` : https://www.linux.org/pages/download/
.. _`Python` : https://www.python.org/downloads/
.. _`PIP` : https://pypi.org/project/pip/
.. _`Github` : Github https://github.com/
.. _`Virtual Environment` : https://docs.python.org/3/tutorial/venv.html

Create Virtual Machine
======================

It is **highly recommended** you use a `Virtual Environment`_ when installing
:py:mod:`pywfom`

.. code-block:: shell

  pip install pywfom

Installing PyWFOM
=================

System Requirements
-------------------

* `Windows 10`_ or `Linux`_
* `Python`_ 3.5+

w/ PIP
--------

The easiest way to install :py:mod:`pywfom` is through the Python Package Manager, `PIP`_

.. code-block:: shell

  pip install pywfom

From Source
-----------

:py:mod:`pywfom`'s Source Code is hosted on `Github`_.

.. code-block:: shell

  git clone https://github.com/ryan-byrne/pywfom.git
  cd pywfom
  python setup.py install
