.. _navigate:
.. _str: https://docs.python.org/3/library/stdtypes.html#str

.. _tkinter_frame : https://tkdocs.com/shipman/frame.html
.. _int: https://docs.python.org/3/library/functions.html#int

Graphical User Interfaces
=========================

Main Frame
----------

.. autoclass :: pywfom.viewing.Main
  :members:


Run Viewer
----------

.. autoclass :: pywfom.viewing.Viewer
  :members:

Additional Windows
------------------

.. autoclass :: pywfom.viewing.CameraConfig
  :members:

.. autoclass :: pywfom.viewing.ArduinoConfig
  :members:

.. figure:: img/arduino.png
  :align: center
  :width: 500

.. autoclass :: pywfom.viewing.RunConfig
  :members:

.. figure:: img/run.png
  :align: center
  :width: 200

.. autoclass :: pywfom.viewing.StimConfig
  :members:

.. figure:: img/stim.png
  :align: center
  :width: 200

.. autoclass :: pywfom.viewing.DaqView
  :members:
