Gain                    0
Extension               dat
Bit Depth               16
Bin Size                4
Height                  2048
Width                   2048
Framerate (hz)          59.9003
Exp Time (ms)           0
Pre-Stim (s)            6.000000
Stim (s)                4.000000
Post-Stim (s)           12.000000
Movielength (s)         600.0130
NStims                  1
LED 1 is                Blue    OFF     OFF
LED 2 is                Green   2       OFF
LED 3 is                Red     3       OFF
LED 4 is                Lime    1       OFF
Stim On?                Off.  Disregard stim numbers.
Complete?               YES